/* Wren Moran */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
	--yellow: #F6D64A;
	--teal: #55BCD5;
	--purple: #9B26B0;
	--blue: #499BD2;
	--darkGray: #222222;
	--lightGray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    font-size: 16px;
}

/* font import */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

h1, h2, h3 {
    font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form, .form-required, ::placeholder, footer a {
    font-family: 'Montserrat', sans-serif;
}

/* skip button styles */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
   
#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* body styles */
body {
    color: var(--black);
    background-color: var(--white);
}

/* header styles */
header {
    background: linear-gradient(var(--teal), var(--white));
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#logo {
    grid-column: 1;
    grid-row: 1;
}

#logo img {
    width: 75%;
}

#menu-toggle a {
    text-decoration: none;
    color: #232323;
}

#menu-toggle ul {
    list-style-type: none;
    text-transform: uppercase;
    font-weight: bold;
  }
  
#menu-toggle ul li {
    font-size: 16px;
    text-align: center;
}

.sr-only {
    visibility: hidden;
    font-size: 0px;
}

h1 {
    font-size: 40px;
    text-align: left;
    grid-column: 1/span 2;
    grid-row: 2;
    color: var(--darkGray);
    padding-left: 1.5rem;
    padding-top: 1rem;
}

header p {
    text-align: left;
    line-height: 1.5;
    grid-column: 1/span 2;
    grid-row: 3;
    padding-left: 1.5rem;
    padding-right: 2.5rem;
}

/* intro styles */
h2 {
    font-size: 30px;
    padding: .5rem 1.5rem;
}

#intro p {
    line-height: 2;
    font-size: 13px;
    padding: .5rem 1.5rem;
}

/* img styles */
#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    justify-items: center;
}

img {
    width: 100%;
}

/* plan section styles */
h3 {
    font-size: 30px;
    padding: 1.5rem 0 .5rem 2rem;
}

#plan {
    background-color: var(--yellow);
    margin-top: 25px;
}

#plan div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#plan section {
    background-color: var(--teal);
    margin: 10px;
    width: 250px;
    height: 200px;;
    outline: 3px solid var(--white);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#plan section img {
    width: 100px;
}

h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 1rem;;
}

/* testimonials section styles */

#testimonials div {
    display: flex;
    flex-direction: column;
}

#testimonials div section {
    text-align: center;
    padding: 1rem 2rem;
}

#testimonials div section img{
    width: 50%;
}

#testimonials div section q {
    font-style: italic;
}

#testimonials div section q::before, #testimonials div section q::after{
    content: '"';
}

/* about section styles */

#about {
    background-color: var(--blue);
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px;
    padding: 0 1.5rem;
    gap: 0.5rem;
}

#about div section{
    text-align: center;
}

#about div section img{
    height: 50%;
}

#about div section h4{
    padding: 10px 0;
}

/* form section styles */
#contact form {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

#contact .form-required {
    text-transform: lowercase;
    font-style: italic;
    font-size: 16px;;
}

#contact .required {
    color: var(--purple);
}

#contact label, legend {
    text-transform: uppercase;
    font-weight: bold;
}

#contact input, #selects select {
    border: 2px solid var(--purple);
    margin-bottom: 1rem;
    padding: 1rem .5rem;
}

#contact ::placeholder, :disabled{
    color: var(--darkGray);
}

#names, #nums, fieldset {
    display: flex;
    flex-direction: column;
}

.radio-input {
    accent-color: var(--purple);
    vertical-align: middle;
}

#prefEmail, #prefText, #prefPhone {
    width: 50px;
    height: 50px;
}

#nums fieldset label {
    font-weight: 500;
    text-transform: none;
}

#selects select {
    width: 100%;
}

#mySubmit {
    background-color: var(--purple);
    width: 100%;
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
}

/* footer styles */

footer {
    background-color: var(--lightGray);
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem 0.5rem;
}

footer a {
    text-decoration: none;
    color: var(--black);
}

/* small screen styling */
@media screen and (max-width: 500px){
    #menu-toggle {
        position: absolute;
        display: block;
        right: 0px;
        width: 50%;
        z-index: 1;  
        user-select: none;
        overflow: hidden;
    }
    
    #menu-toggle a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }
    
    #menu-toggle input {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute; 
        padding: 0;
        cursor: pointer;  
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
    }
    
    #menu-toggle label {
        position: relative;
        display: block;
        background-color: var(--yellow);
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    #menu-toggle ul {
        position: absolute;
        width: 100%;
        right: -100%;
        list-style-type: none;
        background-color: var(--teal);
        text-transform: uppercase;
        font-weight: bold;
      }
      
    #menu-toggle ul li {
        padding: 30px 0;
        font-size: 16px;
        border-bottom: 1px solid var(--darkGray);
        text-align: center;
    }
    
    #menu-toggle input:checked ~ ul {
        left: -100%;
        width: 200%;
    }
    
    #menu-toggle input:checked ~ label {
        left: -100%;
        width: 200%;
        background-color: var(--darkGray);
        color: var(--white);
    }
}

/* medium screen styling */
@media screen and (min-width: 501px){

    header{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    #logo {
        grid-column: 1;
        grid-row: 1/span 2;
        align-self: center;
        justify-self: right;
    }

    #logo img {
        width: 100%;
    }

    h1 {
        grid-column: 2/span 3;
        grid-row: 1;
    }

    header p {
        grid-column: 2/span 3;
        grid-row: 2;
        padding-right: 3rem;
    }

    #menu-toggle label {
        visibility: hidden;
        position:absolute;
        left: -100%;
    }

    #menu-toggle input {
        visibility: hidden;
        position: absolute;
        left: -100%;
    }

    nav {
        grid-column: 1/span 4;
        grid-row: 3;
    }
    
    #menu-toggle ul {
        display: flex;
        justify-content: space-around;
        padding: 0 3rem;
    }

    #menu-toggle ul li {
        background-color: var(--white);
        padding: 15px;
        font-size: 12px;
    }

    #menu-toggle ul li:hover {
        background-color: var(--yellow);
    
    }

    #intro, #plan, #testimonials, #about, #contact {
        padding: 0 3rem;
    }

    #intro h2 {
        padding: 0;
    }

    #intro p {
        padding: 0;
        line-height: 1.5;
    }

    #img-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 10px;;
    }

    #img-grid img[src*="waves"] {
        grid-column: 2;
        grid-row: 1;
    }

    #img-grid img[src*="beach"] {
        grid-column: 1;
        grid-row: 1;
    }

    #img-grid picture {
        grid-column: 1/ span 2;
    }


    #plan h3, #testimonials h3, #about h3, #contact h3 {
        padding-left: 0;
    }

    #plan div, #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #plan div section {
        width: 90%;
    }

    #testimonials h4 {
        padding-bottom: .5rem;
    }

    #about div {
        display: flex;
        padding: 0;
        justify-content: space-around;
    }

    #about div section img {
        width: 75%;
    }

    #contact form {
        padding: 0;
    }

    #nums fieldset {
        flex-direction: row;
        justify-content: space-between;
    }

    #selects {
        display: flex;
        flex-direction: column;
    }

    #mySubmit {
        width: 50%;
        align-self: end;
    }

    footer {
        display: flex;
        padding: 1rem 3rem;
        justify-content: space-around;
    }
}

@media screen and (min-width: 900px){
  
    header{
        grid-template-columns: .5fr 1.5fr 1fr 1fr;
        grid-template-rows: 50px 1fr;;
        padding-top: 0;
        padding-bottom: 2rem;
    }

    #logo {
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        justify-self: left;
    }

    h1 {
        grid-column: 2;
        grid-row: 2;
    }

    header p {
        grid-column: 2;
        grid-row: 2;
        padding-right: 0;
        padding-top: 3.5rem;
    }

    nav {
        grid-column: 3/span 4;
        grid-row: 1;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;
        padding: 0 10rem;
        justify-content: center;
    }

    #intro h2 {
        grid-column: 1;
        grid-row: 1;
    }

    #intro p {
        grid-column: 1;
        grid-row: 1;
        padding-top: 2rem;
    }

    #plan, #testimonials, #about, #contact {
        padding: 3rem;
    }

    #plan div, #testimonials div {
        display: flex;
        flex-direction: row;
    }

    #testimonials div section img {
        width: 100px;
    }

    #contact form {
        flex-direction: row;
        justify-content: space-between;
    }

    #contact form div {
        width: 32%;
    }

    #selects .custom-select {
        width: 100%;
    }

    footer p {
        margin-right: auto;
    }
}